{
  "name": "vscode-git-commit-message-generator",
  "displayName": "Git Commit Message Generator",
  "description": "一个强大的Git提交信息生成器，基于AI模型自动分析暂存的代码变更并生成规范的commit message。支持Ollama和OpenAI等多种LLM服务，可自定义提示词模板、温度参数等配置选项，让Git提交更加智能和高效。",
  "version": "0.1.0",
  "publisher": "chenkai2",
  "author": {
    "name": "chenkai2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenkai2/vscode-git-commit-message-generator.git"
  },
  "keywords": [
    "git",
    "commit",
    "message",
    "generator",
    "ai",
    "llm",
    "ollama",
    "openai"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-git-commit-message-generator.generateCommitMessage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-git-commit-message-generator.generateCommitMessage",
        "title": "生成 Commit Message",
        "icon": {
          "dark": "media/commit-message-generator-dark.svg",
          "light": "media/commit-message-generator-light.svg"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "vscode-git-commit-message-generator.generateCommitMessage",
          "group": "navigation",
          "order": 1
        }
      ]
    },
    "configuration": {
      "title": "Git Commit Message Generator",
      "properties": {
        "vscode-git-commit-message-generator.llm.url": {
          "type": "string",
          "default": "https://ark.cn-beijing.volces.com/api/v3/chat/completions",
          "description": "LLM API的URL地址。支持Ollama和阿里云百炼"
        },
        "vscode-git-commit-message-generator.llm.model": {
          "type": "string",
          "default": "deepseek-r1-250120",
          "description": "LLM模型类型"
        },
        "vscode-git-commit-message-generator.llm.prompt": {
          "type": "string",
          "default": "根据以下Git变更生成Git提交信息，格式为 <type>: <description>。\n文件：${files}\n变更内容：${diff}",
          "description": "生成提交信息的提示词模板，支持${files}和${diff}变量"
        },
        "vscode-git-commit-message-generator.llm.system": {
          "type": "string",
          "default": "标题行格式为 <type>: <description>，字数不要超过50个。两个换行后，输出正文内容，每个要点作为一个符号列表（Markdown格式），不超过70个字。标题和正文内容都用中文回答，不过type字段必须用英文。",
          "description": "生成提交信息的系统指令"
        },
        "vscode-git-commit-message-generator.llm.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "LLM生成结果的温度参数，值越高生成结果越随机"
        },
        "vscode-git-commit-message-generator.llm.top_p": {
          "type": "number",
          "default": 0.9,
          "minimum": 0,
          "maximum": 1,
          "description": "LLM生成结果的top_p参数，控制采样时的累积概率阈值"
        },
        "vscode-git-commit-message-generator.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "LLM API的密钥，用于API认证"
        },
        "vscode-git-commit-message-generator.llm.protocol": {
          "type": "string",
          "default": "openai",
          "description": "LLM API认证的协议，支持 ollama 和 openai"
        },
        "vscode-git-commit-message-generator.llm.max_tokens": {
          "type": "number",
          "default": 2048,
          "minimum": 1,
          "maximum": 8192,
          "description": "LLM生成结果的最大token数量"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "ts-loader": "^9.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0"
  },
  "dependencies": {
    "simple-git": "^3.5.0"
  }
}